# polarbookshop_mono_repo

./: .gitignore  Tiltfile  pom.xml
.github/workflows/: commit-stage.yml
catalog-service/: pom.xml
catalog-service/src/main/java/me/alex/polarbookshop/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/me/alex/polarbookshop/catalogservice/config/: DataConfig.java
catalog-service/src/main/java/me/alex/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
catalog-service/src/main/java/me/alex/polarbookshop/catalogservice/persistence/: BookDataLoader.java  InMemoryBookRepository.java  JdbcBookRepository.java
catalog-service/src/main/java/me/alex/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java  WelcomeController.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/me/alex/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java  PostgresIT.java
catalog-service/src/test/java/me/alex/polarbookshop/catalogservice/domain/: BookValidationTests.java
catalog-service/src/test/java/me/alex/polarbookshop/catalogservice/persistence/: JdbcBookRepositoryTests.java
catalog-service/src/test/java/me/alex/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
config-server/: pom.xml
config-server/configs/: catalog-service-testdata.yml  catalog-service.yml
config-server/src/main/java/me/alex/polarbookshop/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/me/alex/polarbookshop/config_server/: ConfigServerApplicationTests.java
deployment/: docker-compose.yml
deployment/K8s/services/: catalog-service.yml  postgres.yml
edgeservice/: pom.xml
edgeservice/src/main/java/me/alex/polarbookshop/edgeservice/: EdgeserviceApplication.java
edgeservice/src/main/resources/: application.yaml
edgeservice/src/test/java/me/alex/polarbookshop/edgeservice/: EdgeserviceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/me/alex/polarbookshop/order_service/: OrderServiceApplication.java
order-service/src/main/java/me/alex/polarbookshop/order_service/book/: Book.java  BookClient.java
order-service/src/main/java/me/alex/polarbookshop/order_service/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
order-service/src/main/java/me/alex/polarbookshop/order_service/domain/: Order.java  OrderService.java  OrderStatus.java
order-service/src/main/java/me/alex/polarbookshop/order_service/persistence/: OrderRepository.java
order-service/src/main/java/me/alex/polarbookshop/order_service/web/: OrderController.java  OrderRequest.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/me/alex/polarbookshop/order_service/: BookClientTests.java  OrderControllerWebFluxTests.java  OrderRepositoryR2dbcTests.java  OrderServiceApplicationTests.java  PostgresIT.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
